# springcloud

./: pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/cn/bdqn/entity/: Book.java
cloud-common-api/src/main/java/cn/bdqn/factory/: BookClientServiceFallbackFactory.java
cloud-common-api/src/main/java/cn/bdqn/service/: BookClientService.java
cloud-config-5001/: pom.xml
cloud-config-5001/src/main/java/cn/bdqn/: ConfigApp5001.java
cloud-config-client-5002/: pom.xml
cloud-config-client-5002/src/main/java/cn/bdqn/: ConfigClientApp5002.java
cloud-config-client-5002/src/main/java/cn/bdqn/web/controller/: ConfigClientRest.java
cloud-config-client-5002/src/main/resources/: bootstrap.yml
cloud-consumer-order-9001/: pom.xml
cloud-consumer-order-9001/src/main/java/cn/bdqn/: OrderApp9001.java
cloud-consumer-order-9001/src/main/java/cn/bdqn/config/: RestTemplateConfig.java
cloud-consumer-order-9001/src/main/java/cn/bdqn/web/controller/: OrderController.java  OrderOpenFeignController.java
cloud-consumer-order-9001/src/main/resources/: application.yml
cloud-gateway-6001/: pom.xml
cloud-gateway-6001/src/main/java/cn/bdqn/: GatewayApp6001.java
cloud-gateway-6001/src/main/java/cn/bdqn/config/: GatewayConfig.java  Myfilter.java  Myfilter2.java  TokenFilter.java
cloud-hystrix-dashboard-7001/: pom.xml
cloud-hystrix-dashboard-7001/src/main/java/cn/bdqn/: HystrixDashboardApp7001.java
cloud-provider-goods-8001/: pom.xml
cloud-provider-goods-8001/src/main/java/cn/bdqn/: GoodsApp8001.java
cloud-provider-goods-8001/src/main/java/cn/bdqn/mapper/: BookMapper.java
cloud-provider-goods-8001/src/main/java/cn/bdqn/service/impl/: BookServiceImpl.java
cloud-provider-goods-8001/src/main/java/cn/bdqn/web/controller/: BookController.java
cloud-provider-goods-8001/src/main/resources/: application.yml
cloud-provider-goods-8002/: pom.xml
cloud-provider-goods-8002/src/main/java/cn/bdqn/: GoodsApp8002.java
cloud-provider-goods-8002/src/main/java/cn/bdqn/web/controller/: BookController.java
cloud-provider-goods-8002/src/main/resources/: application.yml
cloud-provider-goods-8003/: pom.xml
cloud-provider-goods-8003/src/main/java/cn/bdqn/: GoodsApp8003.java
cloud-provider-goods-8003/src/main/java/cn/bdqn/web/controller/: BookController.java
cloud-provider-goods-8003/src/main/resources/: application.yml
cloud-provider-goods-hystrix-8001/: pom.xml
cloud-provider-goods-hystrix-8001/src/main/java/cn/bdqn/: GoodsAppHystrix8001.java
cloud-provider-goods-hystrix-8001/src/main/java/cn/bdqn/entity/: Book.java
cloud-provider-goods-hystrix-8001/src/main/java/cn/bdqn/service/: BookService.java
cloud-provider-goods-hystrix-8001/src/main/java/cn/bdqn/service/impl/: BookServiceImpl.java
cloud-provider-goods-hystrix-8001/src/main/java/cn/bdqn/web/controller/: BookController.java
